{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1097647024,
      "isDeleted": false,
      "id": "Abng4akNHYDLbXo3Lc4iS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.123046875,
      "y": -35.83921375985258,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 900.24609375,
      "height": 556.68359375,
      "seed": 1013594448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718957875175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 410570160,
      "isDeleted": false,
      "id": "moK8-ISt7k3jDBej7p8BX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.380859375,
      "y": 33.19594249014742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 329.765625,
      "height": 200.625,
      "seed": 1802932048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BP_meYUNpFQtlBNNFmEoO"
        }
      ],
      "updated": 1718957875175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1693105072,
      "isDeleted": false,
      "id": "BP_meYUNpFQtlBNNFmEoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.7958984375,
      "y": 121.00844249014742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.595703125,
      "height": 25,
      "seed": 1653089616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718957875190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form To Insert the Transaction Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moK8-ISt7k3jDBej7p8BX",
      "originalText": "Form To Insert the Transaction Data",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1552228784,
      "isDeleted": false,
      "id": "gKVG2YE5U2zH0WLzswJI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.404296875,
      "y": 37.24281749014742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.13281250000006,
      "height": 193.9296875,
      "seed": 1861679952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lDtRWYu8Zd7kUjkSjoyfk"
        }
      ],
      "updated": 1718957875175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 158844336,
      "isDeleted": false,
      "id": "lDtRWYu8Zd7kUjkSjoyfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.9140625,
      "y": 109.20766124014742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.11328125,
      "height": 50,
      "seed": 1931153744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718957875191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spending with \nMonth Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gKVG2YE5U2zH0WLzswJI3",
      "originalText": "Spending with Month Filter",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1619817904,
      "isDeleted": false,
      "id": "AO1LxuvotX_kfmQO6Lobn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.236328125,
      "y": 38.09437999014742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 276.60546875,
      "height": 194.8203125,
      "seed": 1179412304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CY18roBep3Yv58Ra0M3IG"
        }
      ],
      "updated": 1718957875175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1809026992,
      "isDeleted": false,
      "id": "CY18roBep3Yv58Ra0M3IG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.763671875,
      "y": 110.50453624014742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 239.55078125,
      "height": 50,
      "seed": 350420304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718957875192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Available Balance On Pocket \nand Bank",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AO1LxuvotX_kfmQO6Lobn",
      "originalText": "Available Balance On Pocket and Bank",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 567200176,
      "isDeleted": false,
      "id": "1zn0dETbdRdklZQORLeEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.244140625,
      "y": 262.72328624014744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 832.7343750000001,
      "height": 214.53906250000003,
      "seed": 1077334864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0_eJLZC60ZyCKB0-qVWAv"
        }
      ],
      "updated": 1718957875175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1680218544,
      "isDeleted": false,
      "id": "0_eJLZC60ZyCKB0-qVWAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.84472656250006,
      "y": 357.49281749014744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.556640625,
      "height": 25,
      "seed": 1050667344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718957875194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spending History",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1zn0dETbdRdklZQORLeEa",
      "originalText": "Spending History",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 713878980,
      "isDeleted": false,
      "id": "c5gh0O-qNAaBJ5LpBG-F1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.986328125,
      "y": -4.9056200098525835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.23991394042969,
      "height": 25,
      "seed": 2071347024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718958446255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1537009584,
      "isDeleted": false,
      "id": "irfh2ZNq-SeYJ6oceJB84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.73860114039621,
      "y": -194.8443799901474,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 40.23726015793535,
      "height": 36.26763081836242,
      "seed": 923915600,
      "groupIds": [
        "8jpcTV37BxpxkhUqCYZCc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718957875176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1129627772,
      "isDeleted": false,
      "id": "vkGpbkTqhN-eyTtY9PmiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.421332670166066,
      "y": -187.33179932062947,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 96.51036071777344,
      "height": 24.501050420168117,
      "seed": 1724558160,
      "groupIds": [
        "8jpcTV37BxpxkhUqCYZCc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718958446255,
      "link": null,
      "locked": false,
      "fontSize": 19.600840336134493,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 1308787120,
      "isDeleted": false,
      "id": "29WP0enQc7MNV3nYfNy4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.1356663980816,
      "y": -17.26704605754307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.511783188094,
      "height": 82.17584043810635,
      "seed": 1732946864,
      "groupIds": [
        "vi4OZW-5v0Z49dQciePVr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mDQL1i8k9039UZF_UyWdz"
        },
        {
          "id": "7V6DmNpp4LUuxLD2SQyff",
          "type": "arrow"
        },
        {
          "id": "Tnf93B2YGnJ3mLlBGtYkR",
          "type": "arrow"
        }
      ],
      "updated": 1718958149243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 986423216,
      "isDeleted": false,
      "id": "mDQL1i8k9039UZF_UyWdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.6815970546286,
      "y": 11.320874161510105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.419921875,
      "height": 25,
      "seed": 599232944,
      "groupIds": [
        "vi4OZW-5v0Z49dQciePVr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718958149243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spending",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29WP0enQc7MNV3nYfNy4h",
      "originalText": "Spending",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 966535600,
      "isDeleted": false,
      "id": "f4H6QOquRbQddrcU6sjPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.0116396197366,
      "y": -193.479835841784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.7652871413727,
      "height": 73.37323933669884,
      "seed": 82381232,
      "groupIds": [
        "vi4OZW-5v0Z49dQciePVr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6PaMPD3nku8ChzxAdbmWa"
        },
        {
          "id": "7V6DmNpp4LUuxLD2SQyff",
          "type": "arrow"
        }
      ],
      "updated": 1718958149243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 427916720,
      "isDeleted": false,
      "id": "6PaMPD3nku8ChzxAdbmWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.124324694329,
      "y": -169.29321617343456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.5399169921875,
      "height": 25,
      "seed": 510375344,
      "groupIds": [
        "vi4OZW-5v0Z49dQciePVr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718958149243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4H6QOquRbQddrcU6sjPw",
      "originalText": "Category",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1105610672,
      "isDeleted": false,
      "id": "e6mvJQQcNxnG3b0o2NdCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.4937626134667,
      "y": 196.26199237050287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.32945134338024,
      "height": 65.23988333311252,
      "seed": 200339280,
      "groupIds": [
        "vi4OZW-5v0Z49dQciePVr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hnjEsFJUfVpr7ANifEMLs"
        },
        {
          "id": "Tnf93B2YGnJ3mLlBGtYkR",
          "type": "arrow"
        },
        {
          "id": "SrHrO3a8pLNQHfZva8ZmQ",
          "type": "arrow"
        }
      ],
      "updated": 1718958149243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 2143102384,
      "isDeleted": false,
      "id": "hnjEsFJUfVpr7ANifEMLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.0685224648444,
      "y": 216.38193403705912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.179931640625,
      "height": 25,
      "seed": 594276176,
      "groupIds": [
        "vi4OZW-5v0Z49dQciePVr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718958149243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6mvJQQcNxnG3b0o2NdCr",
      "originalText": "Source",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 846000048,
      "isDeleted": false,
      "id": "GY3pLgzLxee4FEZFro-rh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.7737948507197,
      "y": 191.75876711681855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.38709430880544,
      "height": 59.2103017302847,
      "seed": 688756560,
      "groupIds": [
        "vi4OZW-5v0Z49dQciePVr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dESHbjrrQaJvLRQRHUVZu"
        },
        {
          "id": "SrHrO3a8pLNQHfZva8ZmQ",
          "type": "arrow"
        }
      ],
      "updated": 1718958149243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1029227440,
      "isDeleted": false,
      "id": "dESHbjrrQaJvLRQRHUVZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.2474018195753,
      "y": 208.8639179819609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.43988037109375,
      "height": 25,
      "seed": 827077968,
      "groupIds": [
        "vi4OZW-5v0Z49dQciePVr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718958149243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SourceType",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GY3pLgzLxee4FEZFro-rh",
      "originalText": "SourceType",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1167,
      "versionNonce": 436917072,
      "isDeleted": false,
      "id": "7V6DmNpp4LUuxLD2SQyff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.634550583356,
      "y": -22.618821226459062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.4189362729171,
      "height": 91.20210935750399,
      "seed": 61763504,
      "groupIds": [
        "vi4OZW-5v0Z49dQciePVr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718958149295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "29WP0enQc7MNV3nYfNy4h",
        "focus": 0.11625541353106413,
        "gap": 5.351775168915992
      },
      "endBinding": {
        "elementId": "f4H6QOquRbQddrcU6sjPw",
        "focus": 0.19082080095800538,
        "gap": 6.285665921122117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.4189362729171,
          -91.20210935750399
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1148,
      "versionNonce": 1883914064,
      "isDeleted": false,
      "id": "Tnf93B2YGnJ3mLlBGtYkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.1503488275505,
      "y": 74.14076776263789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.4939197749045,
      "height": 117.9592964260388,
      "seed": 2095093072,
      "groupIds": [
        "vi4OZW-5v0Z49dQciePVr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718958149295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "29WP0enQc7MNV3nYfNy4h",
        "focus": -0.501144660941457,
        "gap": 9.231973382074614
      },
      "endBinding": {
        "elementId": "e6mvJQQcNxnG3b0o2NdCr",
        "focus": -0.5000388164630003,
        "gap": 4.16192818182617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.4939197749045,
          117.9592964260388
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 916368208,
      "isDeleted": false,
      "id": "SrHrO3a8pLNQHfZva8ZmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.0380448669894,
      "y": 231.31130555549407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.33661991641839,
      "height": 0.8769438651911514,
      "seed": 209754032,
      "groupIds": [
        "vi4OZW-5v0Z49dQciePVr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718958149295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e6mvJQQcNxnG3b0o2NdCr",
        "focus": 0.09514506974377061,
        "gap": 8.214830910142382
      },
      "endBinding": {
        "elementId": "GY3pLgzLxee4FEZFro-rh",
        "focus": -0.27499653453108747,
        "gap": 5.399130067311944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.33661991641839,
          -0.8769438651911514
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1504875844,
      "isDeleted": false,
      "id": "88-gpXDSs0At0WiF98GFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.015319548516,
      "y": -170.52465179784383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.8231964111328,
      "height": 71.97030856417575,
      "seed": 1777592752,
      "groupIds": [
        "vi4OZW-5v0Z49dQciePVr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718958446255,
      "link": null,
      "locked": false,
      "fontSize": 57.5762468513406,
      "fontFamily": 1,
      "text": "Tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1079988476,
      "isDeleted": false,
      "id": "tX1SDOn4Vzc7T_OX1KRis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.45667172000611,
      "y": -84.14003689658205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 840.2592163085938,
      "height": 25,
      "seed": 734533456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718958446255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://www.notion.so/thuvee/Dashboard-9ee441788a12420d924bc81db9f6138e?pvs=4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.notion.so/thuvee/Dashboard-9ee441788a12420d924bc81db9f6138e?pvs=4",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}